<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:24 PDT 2015 -->
<title>org.springframework.cache (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/cache/package-summary.html" target="classFrame">org.springframework.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in org.springframework.cache" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="Cache.ValueWrapper.html" title="interface in org.springframework.cache" target="classFrame"><span class="interfaceName">Cache.ValueWrapper</span></a></li>
<li><a href="CacheManager.html" title="interface in org.springframework.cache" target="classFrame"><span class="interfaceName">CacheManager</span></a></li>
</ul>
</div>
</body>
</html>
