<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:03 PDT 2015 -->
<title>CodeFlow (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeFlow (Spring Framework 4.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/expression/spel/CodeFlow.ClinitAdder.html" title="interface in org.springframework.expression.spel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/spel/CodeFlow.html" target="_top">Frames</a></li>
<li><a href="CodeFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.spel</div>
<h2 title="Class CodeFlow" class="title">Class CodeFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.spel.CodeFlow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeFlow</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></pre>
<div class="block">Manages the class being generated by the compilation process. It records
 intermediate compilation state as the bytecode is generated. It also includes
 various bytecode generation helper functions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andy Clement</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.ClinitAdder.html" title="interface in org.springframework.expression.spel">CodeFlow.ClinitAdder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.FieldAdder.html" title="interface in org.springframework.expression.spel">CodeFlow.FieldAdder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.asm.<a href="../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></h3>
<code><a href="../../../../org/springframework/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ASM4">ASM4</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ASM5">ASM5</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../../../org/springframework/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../../../org/springframework/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../org/springframework/asm/Opcodes.html#D2F">D2F</a>, <a href="../../../../org/springframework/asm/Opcodes.html#D2I">D2I</a>, <a href="../../../../org/springframework/asm/Opcodes.html#D2L">D2L</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DADD">DADD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DREM">DREM</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DUP">DUP</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F2D">F2D</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F2I">F2I</a>, <a href="../../../../org/springframework/asm/Opcodes.html#F2L">F2L</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FADD">FADD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FREM">FREM</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../../../org/springframework/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_GETFIELD">H_GETFIELD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_GETSTATIC">H_GETSTATIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_INVOKEINTERFACE">H_INVOKEINTERFACE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_INVOKESPECIAL">H_INVOKESPECIAL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_INVOKESTATIC">H_INVOKESTATIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_INVOKEVIRTUAL">H_INVOKEVIRTUAL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_NEWINVOKESPECIAL">H_NEWINVOKESPECIAL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_PUTFIELD">H_PUTFIELD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#H_PUTSTATIC">H_PUTSTATIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#I2B">I2B</a>, <a href="../../../../org/springframework/asm/Opcodes.html#I2C">I2C</a>, <a href="../../../../org/springframework/asm/Opcodes.html#I2D">I2D</a>, <a href="../../../../org/springframework/asm/Opcodes.html#I2F">I2F</a>, <a href="../../../../org/springframework/asm/Opcodes.html#I2L">I2L</a>, <a href="../../../../org/springframework/asm/Opcodes.html#I2S">I2S</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IADD">IADD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IAND">IAND</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IINC">IINC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#INEG">INEG</a>, <a href="../../../../org/springframework/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../org/springframework/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../../../org/springframework/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IOR">IOR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IREM">IREM</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#JSR">JSR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#L2D">L2D</a>, <a href="../../../../org/springframework/asm/Opcodes.html#L2F">L2F</a>, <a href="../../../../org/springframework/asm/Opcodes.html#L2I">L2I</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LADD">LADD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LAND">LAND</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LDC">LDC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LONG">LONG</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LOR">LOR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LREM">LREM</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../org/springframework/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../org/springframework/asm/Opcodes.html#NEW">NEW</a>, <a href="../../../../org/springframework/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../org/springframework/asm/Opcodes.html#NOP">NOP</a>, <a href="../../../../org/springframework/asm/Opcodes.html#NULL">NULL</a>, <a href="../../../../org/springframework/asm/Opcodes.html#POP">POP</a>, <a href="../../../../org/springframework/asm/Opcodes.html#POP2">POP2</a>, <a href="../../../../org/springframework/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../org/springframework/asm/Opcodes.html#RET">RET</a>, <a href="../../../../org/springframework/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../../../org/springframework/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../../../org/springframework/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../../../org/springframework/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../../../org/springframework/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../org/springframework/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../../../org/springframework/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../org/springframework/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../../../org/springframework/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../../../org/springframework/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../../org/springframework/asm/Opcodes.html#TOP">TOP</a>, <a href="../../../../org/springframework/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../../../org/springframework/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../../../org/springframework/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../../../org/springframework/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../../../org/springframework/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../../../org/springframework/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../../../org/springframework/asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../../../org/springframework/asm/Opcodes.html#V1_7">V1_7</a>, <a href="../../../../org/springframework/asm/Opcodes.html#V1_8">V1_8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#CodeFlow-java.lang.String-org.springframework.asm.ClassWriter-">CodeFlow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazzName,
        <a href="../../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a>&nbsp;cw)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#areBoxingCompatible-java.lang.String-java.lang.String-">areBoxingCompatible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc1,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc2)</code>
<div class="block">Determine if boxing/unboxing can get from one type to the other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#arrayCodeFor-java.lang.String-">arrayCodeFor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraytype)</code>
<div class="block">Determine the appropriate T tag to use for the NEWARRAY bytecode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#createSignatureDescriptor-java.lang.reflect.Constructor-">createSignatureDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;ctor)</code>
<div class="block">Create the JVM signature descriptor for a constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#createSignatureDescriptor-java.lang.reflect.Method-">createSignatureDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Create the JVM signature descriptor for a method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#enterCompilationScope--">enterCompilationScope</a></span>()</code>
<div class="block">Enter a new compilation scope, usually due to nested expression evaluation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#exitCompilationScope--">exitCompilationScope</a></span>()</code>
<div class="block">Exit a compilation scope, usually after a nested expression has been evaluated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#finish--">finish</a></span>()</code>
<div class="block">Called after the main expression evaluation method has been generated, this
 method will callback any registered FieldAdders or ClinitAdders to add any
 extra information to the class representing the compiled expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#getClassname--">getClassname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertArrayStore-org.springframework.asm.MethodVisitor-java.lang.String-">insertArrayStore</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayElementType)</code>
<div class="block">Produce appropriate bytecode to store a stack item in an array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertBoxIfNecessary-org.springframework.asm.MethodVisitor-char-">insertBoxIfNecessary</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                    char&nbsp;ch)</code>
<div class="block">Determine the appropriate boxing instruction for a specific type (if it needs
 boxing) and insert the instruction into the supplied visitor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertBoxIfNecessary-org.springframework.asm.MethodVisitor-java.lang.String-">insertBoxIfNecessary</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Determine the appropriate boxing instruction for a specific type (if it needs
 boxing) and insert the instruction into the supplied visitor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertCheckCast-org.springframework.asm.MethodVisitor-java.lang.String-">insertCheckCast</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Insert the appropriate CHECKCAST instruction for the supplied descriptor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertNewArrayCode-org.springframework.asm.MethodVisitor-int-java.lang.String-">insertNewArrayCode</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                  int&nbsp;size,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraytype)</code>
<div class="block">Produce the correct bytecode to build an array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertOptimalLoad-org.springframework.asm.MethodVisitor-int-">insertOptimalLoad</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                 int&nbsp;value)</code>
<div class="block">Create the optimal instruction for loading a number on the stack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#insertUnboxInsns-org.springframework.asm.MethodVisitor-char-java.lang.String-">insertUnboxInsns</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                char&nbsp;ch,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackDescriptor)</code>
<div class="block">Insert any necessary cast and value call to convert from a boxed type to a
 primitive value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#isBooleanCompatible-java.lang.String-">isBooleanCompatible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#isIntegerForNumericOp-java.lang.Number-">isIntegerForNumericOp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</code>
<div class="block">Determine whether the given number is to be considered as an integer
 for the purposes of a numeric operation at the bytecode level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#isPrimitive-java.lang.String-">isPrimitive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#isPrimitiveArray-java.lang.String-">isPrimitiveArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#isPrimitiveOrUnboxableSupportedNumber-java.lang.String-">isPrimitiveOrUnboxableSupportedNumber</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Determine if the supplied descriptor is for a supported number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#isPrimitiveOrUnboxableSupportedNumberOrBoolean-java.lang.String-">isPrimitiveOrUnboxableSupportedNumberOrBoolean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Determine if the supplied descriptor is for a supported number type or boolean.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#isReferenceTypeArray-java.lang.String-">isReferenceTypeArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraytype)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#lastDescriptor--">lastDescriptor</a></span>()</code>
<div class="block">Return the descriptor for the item currently on top of the stack (in the current scope).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#loadTarget-org.springframework.asm.MethodVisitor-">loadTarget</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Push the byte code to load the target (i.e.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#nextFieldId--">nextFieldId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#nextFreeVariableId--">nextFreeVariableId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#pushDescriptor-java.lang.String-">pushDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>
<div class="block">Record the descriptor for the most recently evaluated expression element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#registerNewClinit-org.springframework.expression.spel.CodeFlow.ClinitAdder-">registerNewClinit</a></span>(<a href="../../../../org/springframework/expression/spel/CodeFlow.ClinitAdder.html" title="interface in org.springframework.expression.spel">CodeFlow.ClinitAdder</a>&nbsp;clinitAdder)</code>
<div class="block">Register a ClinitAdder which will add code to the static 
 initializer in the generated class to support the code
 produced by an ast nodes primary generateCode() method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#registerNewField-org.springframework.expression.spel.CodeFlow.FieldAdder-">registerNewField</a></span>(<a href="../../../../org/springframework/expression/spel/CodeFlow.FieldAdder.html" title="interface in org.springframework.expression.spel">CodeFlow.FieldAdder</a>&nbsp;fieldAdder)</code>
<div class="block">Register a FieldAdder which will add a new field to the generated
 class to support the code produced by an ast nodes primary
 generateCode() method.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#toDescriptor-java.lang.Class-">toDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Deduce the descriptor for a type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#toDescriptorFromObject-java.lang.Object-">toDescriptorFromObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Determine the descriptor for an object instance (or <code>null</code>).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#toDescriptors-java.lang.Class:A-">toDescriptors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;types)</code>
<div class="block">Create an array of descriptors from an array of classes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#toJvmDescriptor-java.lang.Class-">toJvmDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Determine the JVM descriptor for a specified class.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#toParamDescriptors-java.lang.reflect.Constructor-">toParamDescriptors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;ctor)</code>
<div class="block">Create an array of descriptors representing the parameter types for the supplied
 constructor.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#toParamDescriptors-java.lang.reflect.Method-">toParamDescriptors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Create an array of descriptors representing the parameter types for the supplied
 method.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#toPrimitiveTargetDesc-java.lang.String-">toPrimitiveTargetDesc</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/CodeFlow.html#unboxBooleanIfNecessary-org.springframework.asm.MethodVisitor-">unboxBooleanIfNecessary</a></span>(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">If the codeflow shows the last expression evaluated to java.lang.Boolean then
 insert the necessary instructions to unbox that to a boolean primitive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeFlow-java.lang.String-org.springframework.asm.ClassWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeFlow</h4>
<pre>public&nbsp;CodeFlow(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazzName,
                <a href="../../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a>&nbsp;cw)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTarget-org.springframework.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTarget</h4>
<pre>public&nbsp;void&nbsp;loadTarget(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</pre>
<div class="block">Push the byte code to load the target (i.e. what was passed as the first argument
 to CompiledExpression.getValue(target, context))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the visitor into which the load instruction should be inserted</dd>
</dl>
</li>
</ul>
<a name="pushDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushDescriptor</h4>
<pre>public&nbsp;void&nbsp;pushDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block">Record the descriptor for the most recently evaluated expression element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - type descriptor for most recently evaluated element</dd>
</dl>
</li>
</ul>
<a name="enterCompilationScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCompilationScope</h4>
<pre>public&nbsp;void&nbsp;enterCompilationScope()</pre>
<div class="block">Enter a new compilation scope, usually due to nested expression evaluation. For
 example when the arguments for a method invocation expression are being evaluated,
 each argument will be evaluated in a new scope.</div>
</li>
</ul>
<a name="exitCompilationScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCompilationScope</h4>
<pre>public&nbsp;void&nbsp;exitCompilationScope()</pre>
<div class="block">Exit a compilation scope, usually after a nested expression has been evaluated. For
 example after an argument for a method invocation has been evaluated this method
 returns us to the previous (outer) scope.</div>
</li>
</ul>
<a name="lastDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDescriptor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastDescriptor()</pre>
<div class="block">Return the descriptor for the item currently on top of the stack (in the current scope).</div>
</li>
</ul>
<a name="unboxBooleanIfNecessary-org.springframework.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxBooleanIfNecessary</h4>
<pre>public&nbsp;void&nbsp;unboxBooleanIfNecessary(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</pre>
<div class="block">If the codeflow shows the last expression evaluated to java.lang.Boolean then
 insert the necessary instructions to unbox that to a boolean primitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the visitor into which new instructions should be inserted</dd>
</dl>
</li>
</ul>
<a name="insertUnboxInsns-org.springframework.asm.MethodVisitor-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUnboxInsns</h4>
<pre>public static&nbsp;void&nbsp;insertUnboxInsns(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                    char&nbsp;ch,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackDescriptor)</pre>
<div class="block">Insert any necessary cast and value call to convert from a boxed type to a
 primitive value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the method visitor into which instructions should be inserted</dd>
<dd><code>ch</code> - the primitive type desired as output</dd>
<dd><code>stackDescriptor</code> - the descriptor of the type on top of the stack</dd>
</dl>
</li>
</ul>
<a name="createSignatureDescriptor-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatureDescriptor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createSignatureDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Create the JVM signature descriptor for a method. This consists of the descriptors
 for the constructor parameters surrounded with parentheses, followed by the
 descriptor for the return type. Note the descriptors here are JVM descriptors,
 unlike the other descriptor forms the compiler is using which do not include the
 trailing semicolon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String signature descriptor (e.g. "(ILjava/lang/String;)V")</dd>
</dl>
</li>
</ul>
<a name="createSignatureDescriptor-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatureDescriptor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createSignatureDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;ctor)</pre>
<div class="block">Create the JVM signature descriptor for a constructor. This consists of the
 descriptors for the constructor parameters surrounded with parentheses. Note the
 descriptors here are JVM descriptors, unlike the other descriptor forms the
 compiler is using which do not include the trailing semicolon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctor</code> - the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String signature descriptor (e.g. "(ILjava/lang/String;)")</dd>
</dl>
</li>
</ul>
<a name="toJvmDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJvmDescriptor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJvmDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Determine the JVM descriptor for a specified class. Unlike the other descriptors
 used in the compilation process, this is the one the JVM wants, so this one
 includes any necessary trailing semicolon (e.g. Ljava/lang/String; rather than
 Ljava/lang/String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - a class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JVM descriptor for the class</dd>
</dl>
</li>
</ul>
<a name="toDescriptorFromObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDescriptorFromObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDescriptorFromObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Determine the descriptor for an object instance (or <code>null</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an object (possibly <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type descriptor for the object
 (descriptor is "Ljava/lang/Object" for <code>null</code> value)</dd>
</dl>
</li>
</ul>
<a name="isBooleanCompatible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;isBooleanCompatible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - type descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the descriptor is for a boolean primitive or boolean reference type</dd>
</dl>
</li>
</ul>
<a name="isPrimitive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimitive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - type descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the descriptor is for a primitive type</dd>
</dl>
</li>
</ul>
<a name="isPrimitiveArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveArray</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimitiveArray(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor for a possible primitive array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the descriptor is for a primitive array (e.g. "[[I")</dd>
</dl>
</li>
</ul>
<a name="areBoxingCompatible-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBoxingCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;areBoxingCompatible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc1,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc2)</pre>
<div class="block">Determine if boxing/unboxing can get from one type to the other. Assumes at least
 one of the types is in boxed form (i.e. single char descriptor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is possible to get (via boxing) from one descriptor to the other</dd>
</dl>
</li>
</ul>
<a name="isPrimitiveOrUnboxableSupportedNumberOrBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveOrUnboxableSupportedNumberOrBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimitiveOrUnboxableSupportedNumberOrBoolean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block">Determine if the supplied descriptor is for a supported number type or boolean. The
 compilation process only (currently) supports certain number types. These are
 double, float, long and int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor for a type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the descriptor is for a supported numeric type or boolean</dd>
</dl>
</li>
</ul>
<a name="isPrimitiveOrUnboxableSupportedNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveOrUnboxableSupportedNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimitiveOrUnboxableSupportedNumber(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block">Determine if the supplied descriptor is for a supported number. The compilation
 process only (currently) supports certain number types. These are double, float,
 long and int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor for a type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the descriptor is for a supported numeric type</dd>
</dl>
</li>
</ul>
<a name="isIntegerForNumericOp-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerForNumericOp</h4>
<pre>public static&nbsp;boolean&nbsp;isIntegerForNumericOp(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</pre>
<div class="block">Determine whether the given number is to be considered as an integer
 for the purposes of a numeric operation at the bytecode level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a> or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a></dd>
</dl>
</li>
</ul>
<a name="toPrimitiveTargetDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitiveTargetDesc</h4>
<pre>public static&nbsp;char&nbsp;toPrimitiveTargetDesc(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - a descriptor for a type that should have a primitive representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single character descriptor for a primitive input descriptor</dd>
</dl>
</li>
</ul>
<a name="insertCheckCast-org.springframework.asm.MethodVisitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCheckCast</h4>
<pre>public static&nbsp;void&nbsp;insertCheckCast(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block">Insert the appropriate CHECKCAST instruction for the supplied descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the target visitor into which the instruction should be inserted</dd>
<dd><code>descriptor</code> - the descriptor of the type to cast to</dd>
</dl>
</li>
</ul>
<a name="insertBoxIfNecessary-org.springframework.asm.MethodVisitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBoxIfNecessary</h4>
<pre>public static&nbsp;void&nbsp;insertBoxIfNecessary(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor)</pre>
<div class="block">Determine the appropriate boxing instruction for a specific type (if it needs
 boxing) and insert the instruction into the supplied visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the target visitor for the new instructions</dd>
<dd><code>descriptor</code> - the descriptor of a type that may or may not need boxing</dd>
</dl>
</li>
</ul>
<a name="insertBoxIfNecessary-org.springframework.asm.MethodVisitor-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBoxIfNecessary</h4>
<pre>public static&nbsp;void&nbsp;insertBoxIfNecessary(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                        char&nbsp;ch)</pre>
<div class="block">Determine the appropriate boxing instruction for a specific type (if it needs
 boxing) and insert the instruction into the supplied visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the target visitor for the new instructions</dd>
<dd><code>ch</code> - the descriptor of the type that might need boxing</dd>
</dl>
</li>
</ul>
<a name="toDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDescriptor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Deduce the descriptor for a type. Descriptors are like JVM type names but missing
 the trailing ';' so for Object the descriptor is "Ljava/lang/Object" for int it is
 "I".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type (may be primitive) for which to determine the descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor</dd>
</dl>
</li>
</ul>
<a name="toParamDescriptors-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParamDescriptors</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toParamDescriptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Create an array of descriptors representing the parameter types for the supplied
 method. Returns a zero sized array if there are no parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array of descriptors, one entry for each method parameter</dd>
</dl>
</li>
</ul>
<a name="toParamDescriptors-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParamDescriptors</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toParamDescriptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;ctor)</pre>
<div class="block">Create an array of descriptors representing the parameter types for the supplied
 constructor. Returns a zero sized array if there are no parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctor</code> - a Constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array of descriptors, one entry for each constructor parameter</dd>
</dl>
</li>
</ul>
<a name="toDescriptors-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDescriptors</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toDescriptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;types)</pre>
<div class="block">Create an array of descriptors from an array of classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the input array of classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of descriptors</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Called after the main expression evaluation method has been generated, this
 method will callback any registered FieldAdders or ClinitAdders to add any
 extra information to the class representing the compiled expression.</div>
</li>
</ul>
<a name="registerNewField-org.springframework.expression.spel.CodeFlow.FieldAdder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewField</h4>
<pre>public&nbsp;void&nbsp;registerNewField(<a href="../../../../org/springframework/expression/spel/CodeFlow.FieldAdder.html" title="interface in org.springframework.expression.spel">CodeFlow.FieldAdder</a>&nbsp;fieldAdder)</pre>
<div class="block">Register a FieldAdder which will add a new field to the generated
 class to support the code produced by an ast nodes primary
 generateCode() method.</div>
</li>
</ul>
<a name="registerNewClinit-org.springframework.expression.spel.CodeFlow.ClinitAdder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewClinit</h4>
<pre>public&nbsp;void&nbsp;registerNewClinit(<a href="../../../../org/springframework/expression/spel/CodeFlow.ClinitAdder.html" title="interface in org.springframework.expression.spel">CodeFlow.ClinitAdder</a>&nbsp;clinitAdder)</pre>
<div class="block">Register a ClinitAdder which will add code to the static 
 initializer in the generated class to support the code
 produced by an ast nodes primary generateCode() method.</div>
</li>
</ul>
<a name="nextFieldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFieldId</h4>
<pre>public&nbsp;int&nbsp;nextFieldId()</pre>
</li>
</ul>
<a name="nextFreeVariableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFreeVariableId</h4>
<pre>public&nbsp;int&nbsp;nextFreeVariableId()</pre>
</li>
</ul>
<a name="getClassname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassname()</pre>
</li>
</ul>
<a name="insertOptimalLoad-org.springframework.asm.MethodVisitor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOptimalLoad</h4>
<pre>public static&nbsp;void&nbsp;insertOptimalLoad(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                     int&nbsp;value)</pre>
<div class="block">Create the optimal instruction for loading a number on the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - where to insert the bytecode</dd>
<dd><code>value</code> - the value to be loaded</dd>
</dl>
</li>
</ul>
<a name="insertArrayStore-org.springframework.asm.MethodVisitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertArrayStore</h4>
<pre>public static&nbsp;void&nbsp;insertArrayStore(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayElementType)</pre>
<div class="block">Produce appropriate bytecode to store a stack item in an array. The 
 instruction to use varies depending on whether the type
 is a primitive or reference type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - where to insert the bytecode</dd>
<dd><code>arrayElementType</code> - the type of the array elements</dd>
</dl>
</li>
</ul>
<a name="arrayCodeFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayCodeFor</h4>
<pre>public static&nbsp;int&nbsp;arrayCodeFor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraytype)</pre>
<div class="block">Determine the appropriate T tag to use for the NEWARRAY bytecode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraytype</code> - the array primitive component type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the T tag to use for NEWARRAY</dd>
</dl>
</li>
</ul>
<a name="isReferenceTypeArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceTypeArray</h4>
<pre>public static&nbsp;boolean&nbsp;isReferenceTypeArray(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraytype)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the supplied array type has a core component reference type</dd>
</dl>
</li>
</ul>
<a name="insertNewArrayCode-org.springframework.asm.MethodVisitor-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertNewArrayCode</h4>
<pre>public static&nbsp;void&nbsp;insertNewArrayCode(<a href="../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                                      int&nbsp;size,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraytype)</pre>
<div class="block">Produce the correct bytecode to build an array. The opcode to use and the 
 signature to pass along with the opcode can vary depending on the signature
 of the array type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the methodvisitor into which code should be inserted</dd>
<dd><code>size</code> - the size of the array</dd>
<dd><code>arraytype</code> - the type of the array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/expression/spel/CodeFlow.ClinitAdder.html" title="interface in org.springframework.expression.spel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/spel/CodeFlow.html" target="_top">Frames</a></li>
<li><a href="CodeFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
