<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:19 PDT 2015 -->
<title>CachingConfigurerSupport (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachingConfigurerSupport (Spring Framework 4.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/CachingConfigurerSupport.html" target="_top">Frames</a></li>
<li><a href="CachingConfigurerSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.annotation</div>
<h2 title="Class CachingConfigurerSupport" class="title">Class CachingConfigurerSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.annotation.CachingConfigurerSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/cache/jcache/config/JCacheConfigurerSupport.html" title="class in org.springframework.cache.jcache.config">JCacheConfigurerSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CachingConfigurerSupport</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a></pre>
<div class="block">An implementation of <a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><code>CachingConfigurer</code></a> with empty methods allowing
 sub-classes to override only the methods they're interested in.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><code>CachingConfigurer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CachingConfigurerSupport.html#CachingConfigurerSupport--">CachingConfigurerSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CachingConfigurerSupport.html#cacheManager--">cacheManager</a></span>()</code>
<div class="block">Return the cache manager bean to use for annotation-driven cache
 management.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CachingConfigurerSupport.html#cacheResolver--">cacheResolver</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> bean to use to resolve regular caches for
 annotation-driven cache management.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CachingConfigurerSupport.html#errorHandler--">errorHandler</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> to use to handle cache-related errors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CachingConfigurerSupport.html#keyGenerator--">keyGenerator</a></span>()</code>
<div class="block">Return the key generator bean to use for annotation-driven cache management.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingConfigurerSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingConfigurerSupport</h4>
<pre>public&nbsp;CachingConfigurerSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheManager</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&nbsp;cacheManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#cacheManager--">CachingConfigurer</a></code></span></div>
<div class="block">Return the cache manager bean to use for annotation-driven cache
 management. A default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> will be initialized
 behind the scenes with this cache manager. For more fine-grained
 management of the cache resolution, consider setting the
 <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> directly.
 <p>Implementations must explicitly declare
 <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a>, e.g.
 <pre class="code">
 &#064;Configuration
 &#064;EnableCaching
 public class AppConfig extends CachingConfigurerSupport {
     &#064;Bean // important!
     &#064;Override
     public CacheManager cacheManager() {
         // configure and return CacheManager instance
     }
     // ...
 }
 </pre>
 See @<a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation"><code>EnableCaching</code></a> for more complete examples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#cacheManager--">cacheManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="keyGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;keyGenerator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#keyGenerator--">CachingConfigurer</a></code></span></div>
<div class="block">Return the key generator bean to use for annotation-driven cache management.
 Implementations must explicitly declare
 <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a>, e.g.
 <pre class="code">
 &#064;Configuration
 &#064;EnableCaching
 public class AppConfig extends CachingConfigurerSupport {
     &#064;Bean // important!
     &#064;Override
     public KeyGenerator keyGenerator() {
         // configure and return KeyGenerator instance
     }
     // ...
 }
 </pre>
 See @<a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation"><code>EnableCaching</code></a> for more complete examples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#keyGenerator--">keyGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="cacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResolver</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;cacheResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#cacheResolver--">CachingConfigurer</a></code></span></div>
<div class="block">Return the <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> bean to use to resolve regular caches for
 annotation-driven cache management. This is an alternative and more powerful
 option of specifying the <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> to use.
 <p>If both a <a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#cacheManager--"><code>CachingConfigurer.cacheManager()</code></a> and <a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#cacheResolver--"><code>CachingConfigurer.cacheResolver()</code></a> are set, the
 cache manager is ignored.
 <p>Implementations must explicitly declare
 <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a>, e.g.
 <pre class="code">
 &#064;Configuration
 &#064;EnableCaching
 public class AppConfig extends CachingConfigurerSupport {
     &#064;Bean // important!
     &#064;Override
     public CacheResolver cacheResolver() {
         // configure and return CacheResolver instance
     }
     // ...
 }
 </pre>
 See <a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation"><code>EnableCaching</code></a> for more complete examples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#cacheResolver--">cacheResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="errorHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorHandler</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a>&nbsp;errorHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#errorHandler--">CachingConfigurer</a></code></span></div>
<div class="block">Return the <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> to use to handle cache-related errors.
 <p>By default,<a href="../../../../org/springframework/cache/interceptor/SimpleCacheErrorHandler.html" title="class in org.springframework.cache.interceptor"><code>SimpleCacheErrorHandler</code></a>
 is used and simply throws the exception back at the client.
 <p>Implementations must explicitly declare
 <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a>, e.g.
 <pre class="code">
 &#064;Configuration
 &#064;EnableCaching
 public class AppConfig extends CachingConfigurerSupport {
     &#064;Bean // important!
     &#064;Override
     public CacheErrorHandler errorHandler() {
         // configure and return CacheErrorHandler instance
     }
     // ...
 }
 </pre>
 See @<a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation"><code>EnableCaching</code></a> for more complete examples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html#errorHandler--">errorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/CachingConfigurerSupport.html" target="_top">Frames</a></li>
<li><a href="CachingConfigurerSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
