<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:19 PDT 2015 -->
<title>EnableCaching (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnableCaching (Spring Framework 4.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/CachingConfigurerSupport.html" title="class in org.springframework.cache.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/ProxyCachingConfiguration.html" title="class in org.springframework.cache.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/EnableCaching.html" target="_top">Frames</a></li>
<li><a href="EnableCaching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.annotation</div>
<h2 title="Annotation Type EnableCaching" class="title">Annotation Type EnableCaching</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation">@Import</a>(<a href="../../../../org/springframework/context/annotation/Import.html#value--">value</a>=<a href="../../../../org/springframework/cache/annotation/CachingConfigurationSelector.html" title="class in org.springframework.cache.annotation">CachingConfigurationSelector.class</a>)
public @interface <span class="memberNameLabel">EnableCaching</span></pre>
<div class="block">Enables Spring's annotation-driven cache management capability, similar to
 the support found in Spring's <code>&lt;cache:*&gt;</code> XML namespace. To be used together
 with @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a>
 classes as follows:
 <pre class="code">
 &#064;Configuration
 &#064;EnableCaching
 public class AppConfig {
     &#064;Bean
     public MyService myService() {
         // configure and return a class having &#064;Cacheable methods
         return new MyService();
     }

     &#064;Bean
     public CacheManager cacheManager() {
         // configure and return an implementation of Spring's CacheManager SPI
         SimpleCacheManager cacheManager = new SimpleCacheManager();
         cacheManager.addCaches(Arrays.asList(new ConcurrentMapCache("default")));
         return cacheManager;
     }
 }</pre>

 <p>For reference, the example above can be compared to the following Spring XML
 configuration:
 <pre class="code">
 <code>&lt;beans&gt;
     &lt;cache:annotation-driven/&gt;
     &lt;bean id="myService" class="com.foo.MyService"/&gt;
     &lt;bean id="cacheManager" class="org.springframework.cache.support.SimpleCacheManager"&gt;
         &lt;property name="caches"&gt;
             &lt;set&gt;
                 &lt;bean class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean"&gt;
                     &lt;property name="name" value="default"/&gt;
                 &lt;/bean&gt;
             &lt;/set&gt;
         &lt;/property&gt;
     &lt;/bean&gt;
 &lt;/beans&gt;
 </code></pre>
 In both of the scenarios above, <code>@EnableCaching</code> and <code>&lt;cache:annotation-driven/&gt;</code> are responsible for registering the necessary Spring
 components that power annotation-driven cache management, such as the
 <a href="../../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor"><code>CacheInterceptor</code></a> and the
 proxy- or AspectJ-based advice that weaves the interceptor into the call stack when
 <a href="../../../../org/springframework/cache/annotation/Cacheable.html" title="annotation in org.springframework.cache.annotation"><code>@Cacheable</code></a> methods are invoked.

 <p>If the JSR-107 API and Spring's JCache implementation are present, the necessary
 components to manage standard cache annotations are also registered. This creates the
 proxy- or AspectJ-based advice that weaves the interceptor into the call stack when
 methods annotated with <code>CacheResult</code>, <code>CachePut</code>, <code>CacheRemove</code> or
 <code>CacheRemoveAll</code> are invoked.

 <p><strong>A bean of type <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a>
 must be registered</strong>, as there is no reasonable default that the framework can
 use as a convention. And whereas the <code>&lt;cache:annotation-driven&gt;</code> element assumes
 a bean <em>named</em> "cacheManager", <code>@EnableCaching</code> searches for a cache
 manager bean <em>by type</em>. Therefore, naming of the cache manager bean method is
 not significant.

 <p>For those that wish to establish a more direct relationship between
 <code>@EnableCaching</code> and the exact cache manager bean to be used,
 the <a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><code>CachingConfigurer</code></a> callback interface may be implemented - notice the
 the <code>@Override</code>-annotated methods below:
 <pre class="code">
 &#064;Configuration
 &#064;EnableCaching
 public class AppConfig extends CachingConfigurerSupport {
     &#064;Bean
     public MyService myService() {
         // configure and return a class having &#064;Cacheable methods
         return new MyService();
     }

     &#064;Bean
     &#064;Override
     public CacheManager cacheManager() {
         // configure and return an implementation of Spring's CacheManager SPI
         SimpleCacheManager cacheManager = new SimpleCacheManager();
         cacheManager.addCaches(Arrays.asList(new ConcurrentMapCache("default")));
         return cacheManager;
     }

     &#064;Bean
     &#064;Override
     public KeyGenerator keyGenerator() {
         // configure and return an implementation of Spring's KeyGenerator SPI
         return new MyKeyGenerator();
     }
 }</pre>
 This approach may be desirable simply because it is more explicit, or it may be
 necessary in order to distinguish between two <code>CacheManager</code> beans present in the
 same container.

 <p>Notice also the <code>keyGenerator</code> method in the example above. This allows for
 customizing the strategy for cache key generation, per Spring's <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> SPI. Normally,
 <code>@EnableCaching</code> will configure Spring's
 <a href="../../../../org/springframework/cache/interceptor/SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor"><code>SimpleKeyGenerator</code></a>
 for this purpose, but when implementing <code>CachingConfigurer</code>, a key generator
 must be provided explicitly. Return <code>null</code> or <code>new SimpleKeyGenerator()</code>
 from this method if no customization is necessary.

 <p><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><code>CachingConfigurer</code></a> offers additional customization options: it is recommended
 to extend from <a href="../../../../org/springframework/cache/annotation/CachingConfigurerSupport.html" title="class in org.springframework.cache.annotation"><code>CachingConfigurerSupport</code></a> that provides a default implementation for all methods which
 can be useful if you do not need to customize everything. See <a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><code>CachingConfigurer</code></a>
 Javadoc for further details.

 <p>The <a href="../../../../org/springframework/cache/annotation/EnableCaching.html#mode--"><code>mode()</code></a> attribute controls how advice is applied; if the mode is
 <a href="../../../../org/springframework/context/annotation/AdviceMode.html#PROXY"><code>AdviceMode.PROXY</code></a> (the default), then the other attributes such as
 <a href="../../../../org/springframework/cache/annotation/EnableCaching.html#proxyTargetClass--"><code>proxyTargetClass()</code></a> control the behavior of the proxying.

 <p>If the <a href="../../../../org/springframework/cache/annotation/EnableCaching.html#mode--">mode()</a> is set to <a href="../../../../org/springframework/context/annotation/AdviceMode.html#ASPECTJ"><code>AdviceMode.ASPECTJ</code></a>, then the
 <a href="../../../../org/springframework/cache/annotation/EnableCaching.html#proxyTargetClass--"><code>proxyTargetClass()</code></a> attribute is obsolete. Note also that in this case the
 <code>spring-aspects</code> module JAR must be present on the classpath.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><code>CachingConfigurer</code></a>, 
<a href="../../../../org/springframework/cache/annotation/CachingConfigurationSelector.html" title="class in org.springframework.cache.annotation"><code>CachingConfigurationSelector</code></a>, 
<a href="../../../../org/springframework/cache/annotation/ProxyCachingConfiguration.html" title="class in org.springframework.cache.annotation"><code>ProxyCachingConfiguration</code></a>, 
<a href="../../../../org/springframework/cache/aspectj/AspectJCachingConfiguration.html" title="class in org.springframework.cache.aspectj"><code>AspectJCachingConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/EnableCaching.html#mode--">mode</a></span></code>
<div class="block">Indicate how caching advice should be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/EnableCaching.html#order--">order</a></span></code>
<div class="block">Indicate the ordering of the execution of the caching advisor
 when multiple advices are applied at a specific joinpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/EnableCaching.html#proxyTargetClass--">proxyTargetClass</a></span></code>
<div class="block">Indicate whether subclass-based (CGLIB) proxies are to be created as opposed
 to standard Java interface-based proxies.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="proxyTargetClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyTargetClass</h4>
<pre>public abstract&nbsp;boolean&nbsp;proxyTargetClass</pre>
<div class="block">Indicate whether subclass-based (CGLIB) proxies are to be created as opposed
 to standard Java interface-based proxies. The default is <code>false</code>. <strong>
 Applicable only if <a href="../../../../org/springframework/cache/annotation/EnableCaching.html#mode--"><code>mode()</code></a> is set to <a href="../../../../org/springframework/context/annotation/AdviceMode.html#PROXY"><code>AdviceMode.PROXY</code></a></strong>.

 <p>Note that setting this attribute to <code>true</code> will affect <em>all</em>
 Spring-managed beans requiring proxying, not just those marked with
 <code>@Cacheable</code>. For example, other beans marked with Spring's
 <code>@Transactional</code> annotation will be upgraded to subclass proxying at the same
 time. This approach has no negative impact in practice unless one is explicitly
 expecting one type of proxy vs another, e.g. in tests.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</a>&nbsp;mode</pre>
<div class="block">Indicate how caching advice should be applied. The default is
 <a href="../../../../org/springframework/context/annotation/AdviceMode.html#PROXY"><code>AdviceMode.PROXY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation"><code>AdviceMode</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.context.annotation.AdviceMode.PROXY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>public abstract&nbsp;int&nbsp;order</pre>
<div class="block">Indicate the ordering of the execution of the caching advisor
 when multiple advices are applied at a specific joinpoint.
 The default is <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>2147483647</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/CachingConfigurerSupport.html" title="class in org.springframework.cache.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/ProxyCachingConfiguration.html" title="class in org.springframework.cache.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/EnableCaching.html" target="_top">Frames</a></li>
<li><a href="EnableCaching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
