<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:02 PDT 2015 -->
<title>CompoundExpression (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompoundExpression (Spring Framework 4.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/ast/BooleanLiteral.html" title="class in org.springframework.expression.spel.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/expression/spel/ast/ConstructorReference.html" title="class in org.springframework.expression.spel.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/ast/CompoundExpression.html" target="_top">Frames</a></li>
<li><a href="CompoundExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.expression.spel.ast.SpelNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.spel.ast</div>
<h2 title="Class CompoundExpression" class="title">Class CompoundExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">org.springframework.expression.spel.ast.SpelNodeImpl</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.spel.ast.CompoundExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a>, <a href="../../../../../org/springframework/expression/spel/SpelNode.html" title="interface in org.springframework.expression.spel">SpelNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompoundExpression</span>
extends <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></pre>
<div class="block">Represents a DOT separated expression sequence, such as 'property1.property2.methodOne()'</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andy Clement</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.expression.spel.ast.SpelNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.expression.spel.ast.<a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></h3>
<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#children">children</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#exitTypeDescriptor">exitTypeDescriptor</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#pos">pos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.asm.<a href="../../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></h3>
<code><a href="../../../../../org/springframework/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ASM4">ASM4</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ASM5">ASM5</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#D2F">D2F</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#D2I">D2I</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#D2L">D2L</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DADD">DADD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DREM">DREM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP">DUP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F2D">F2D</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F2I">F2I</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#F2L">F2L</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FADD">FADD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FREM">FREM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_GETFIELD">H_GETFIELD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_GETSTATIC">H_GETSTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_INVOKEINTERFACE">H_INVOKEINTERFACE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_INVOKESPECIAL">H_INVOKESPECIAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_INVOKESTATIC">H_INVOKESTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_INVOKEVIRTUAL">H_INVOKEVIRTUAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_NEWINVOKESPECIAL">H_NEWINVOKESPECIAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_PUTFIELD">H_PUTFIELD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#H_PUTSTATIC">H_PUTSTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2B">I2B</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2C">I2C</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2D">I2D</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2F">I2F</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2L">I2L</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#I2S">I2S</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IADD">IADD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IAND">IAND</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IINC">IINC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INEG">INEG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IOR">IOR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IREM">IREM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#JSR">JSR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#L2D">L2D</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#L2F">L2F</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#L2I">L2I</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LADD">LADD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LAND">LAND</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LDC">LDC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LONG">LONG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LOR">LOR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LREM">LREM</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#NEW">NEW</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#NOP">NOP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#NULL">NULL</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#POP">POP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#POP2">POP2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#RET">RET</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#TOP">TOP</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_7">V1_7</a>, <a href="../../../../../org/springframework/asm/Opcodes.html#V1_8">V1_8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html#CompoundExpression-int-org.springframework.expression.spel.ast.SpelNodeImpl...-">CompoundExpression</a></span>(int&nbsp;pos,
                  <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a>...&nbsp;expressionComponents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></span>(<a href="../../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
            <a href="../../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</code>
<div class="block">Generate the bytecode for this node into the supplied visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html#getValueInternal-org.springframework.expression.spel.ExpressionState-">getValueInternal</a></span>(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state)</code>
<div class="block">Evaluates a compound expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/expression/spel/ast/ValueRef.html" title="interface in org.springframework.expression.spel.ast">ValueRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html#getValueRef-org.springframework.expression.spel.ExpressionState-">getValueRef</a></span>(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html#isCompilable--">isCompilable</a></span>()</code>
<div class="block">Check whether a node can be compiled to bytecode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html#isWritable-org.springframework.expression.spel.ExpressionState-">isWritable</a></span>(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state)</code>
<div class="block">Determine if this expression node will support a setValue() call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html#setValue-org.springframework.expression.spel.ExpressionState-java.lang.Object-">setValue</a></span>(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Evaluate the expression to a node and then set the new value on that node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html#toStringAST--">toStringAST</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.expression.spel.ast.SpelNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.expression.spel.ast.<a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></h3>
<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#generateCodeForArgument-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-org.springframework.expression.spel.ast.SpelNodeImpl-java.lang.String-">generateCodeForArgument</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#generateCodeForArguments-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-java.lang.reflect.Member-org.springframework.expression.spel.ast.SpelNodeImpl:A-">generateCodeForArguments</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getChild-int-">getChild</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getChildCount--">getChildCount</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getEndPosition--">getEndPosition</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getExitDescriptor--">getExitDescriptor</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getObjectClass-java.lang.Object-">getObjectClass</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getPreviousChild--">getPreviousChild</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getStartPosition--">getStartPosition</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getTypedValue-org.springframework.expression.spel.ExpressionState-">getTypedValue</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getValue-org.springframework.expression.spel.ExpressionState-">getValue</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getValue-org.springframework.expression.spel.ExpressionState-java.lang.Class-">getValue</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#nextChildIs-java.lang.Class...-">nextChildIs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompoundExpression-int-org.springframework.expression.spel.ast.SpelNodeImpl...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompoundExpression</h4>
<pre>public&nbsp;CompoundExpression(int&nbsp;pos,
                          <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a>...&nbsp;expressionComponents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueRef-org.springframework.expression.spel.ExpressionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRef</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/expression/spel/ast/ValueRef.html" title="interface in org.springframework.expression.spel.ast">ValueRef</a>&nbsp;getValueRef(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state)
                        throws <a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getValueRef-org.springframework.expression.spel.ExpressionState-">getValueRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueInternal-org.springframework.expression.spel.ExpressionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueInternal</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;getValueInternal(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state)
                            throws <a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block">Evaluates a compound expression. This involves evaluating each piece in turn and the
 return value from each piece is the active context object for the subsequent piece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getValueInternal-org.springframework.expression.spel.ExpressionState-">getValueInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state in which the expression is being evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final value from the last piece of the compound expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-org.springframework.expression.spel.ExpressionState-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws <a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/spel/SpelNode.html#setValue-org.springframework.expression.spel.ExpressionState-java.lang.Object-">SpelNode</a></code></span></div>
<div class="block">Evaluate the expression to a node and then set the new value on that node.
 For example, if the expression evaluates to a property reference, then the
 property will be set to the new value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/SpelNode.html#setValue-org.springframework.expression.spel.ExpressionState-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/spel/SpelNode.html" title="interface in org.springframework.expression.spel">SpelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#setValue-org.springframework.expression.spel.ExpressionState-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current expression state (includes the context)</dd>
<dd><code>value</code> - the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if any problem occurs evaluating the expression or
 setting the new value</dd>
</dl>
</li>
</ul>
<a name="isWritable-org.springframework.expression.spel.ExpressionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state)
                   throws <a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/spel/SpelNode.html#isWritable-org.springframework.expression.spel.ExpressionState-">SpelNode</a></code></span></div>
<div class="block">Determine if this expression node will support a setValue() call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/SpelNode.html#isWritable-org.springframework.expression.spel.ExpressionState-">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/spel/SpelNode.html" title="interface in org.springframework.expression.spel">SpelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#isWritable-org.springframework.expression.spel.ExpressionState-">isWritable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current expression state (includes the context)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the expression node will allow setValue()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if something went wrong trying to determine
 if the node supports writing</dd>
</dl>
</li>
</ul>
<a name="toStringAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAST</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringAST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string form of this AST node</dd>
</dl>
</li>
</ul>
<a name="isCompilable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompilable</h4>
<pre>public&nbsp;boolean&nbsp;isCompilable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#isCompilable--">SpelNodeImpl</a></code></span></div>
<div class="block">Check whether a node can be compiled to bytecode. The reasoning in each node may
 be different but will typically involve checking whether the exit type descriptor
 of the node is known and any relevant child nodes are compilable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#isCompilable--">isCompilable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this node can be compiled to bytecode</dd>
</dl>
</li>
</ul>
<a name="generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCode</h4>
<pre>public&nbsp;void&nbsp;generateCode(<a href="../../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv,
                         <a href="../../../../../org/springframework/expression/spel/CodeFlow.html" title="class in org.springframework.expression.spel">CodeFlow</a>&nbsp;cf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">SpelNodeImpl</a></code></span></div>
<div class="block">Generate the bytecode for this node into the supplied visitor. Context info about
 the current expression being compiled is available in the codeflow object. For
 example it will include information about the type of the object currently
 on the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#generateCode-org.springframework.asm.MethodVisitor-org.springframework.expression.spel.CodeFlow-">generateCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the ASM MethodVisitor into which code should be generated</dd>
<dd><code>cf</code> - a context object with info about what is on the stack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/ast/BooleanLiteral.html" title="class in org.springframework.expression.spel.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/expression/spel/ast/ConstructorReference.html" title="class in org.springframework.expression.spel.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/ast/CompoundExpression.html" target="_top">Frames</a></li>
<li><a href="CompoundExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.expression.spel.ast.SpelNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
