<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:02 PDT 2015 -->
<title>AnnotationJCacheOperationSource (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationJCacheOperationSource (Spring Framework 4.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":6,"i13":6,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" target="_top">Frames</a></li>
<li><a href="AnnotationJCacheOperationSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.jcache.interceptor</div>
<h2 title="Class AnnotationJCacheOperationSource" class="title">Class AnnotationJCacheOperationSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.jcache.interceptor.AnnotationJCacheOperationSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">DefaultJCacheOperationSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnnotationJCacheOperationSource</span>
extends <a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AbstractFallbackJCacheOperationSource</a></pre>
<div class="block">Implementation of the <a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a> interface that reads
 the JSR-107 <code>CacheResult</code>, <code>CachePut</code>, <code>CacheRemove</code> and
 <code>CacheRemoveAll</code> annotations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AbstractFallbackJCacheOperationSource</a></h3>
<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#AnnotationJCacheOperationSource--">AnnotationJCacheOperationSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.cache.jcache.interceptor.CachePutOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#createCachePutOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CachePut-">createCachePutOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       javax.cache.annotation.CacheDefaults&nbsp;defaults,
                       javax.cache.annotation.CachePut&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.cache.jcache.interceptor.CacheRemoveAllOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#createCacheRemoveAllOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheRemoveAll-">createCacheRemoveAllOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                             javax.cache.annotation.CacheDefaults&nbsp;defaults,
                             javax.cache.annotation.CacheRemoveAll&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.springframework.cache.jcache.interceptor.CacheRemoveOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#createCacheRemoveOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheRemove-">createCacheRemoveOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                          javax.cache.annotation.CacheDefaults&nbsp;defaults,
                          javax.cache.annotation.CacheRemove&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.springframework.cache.jcache.interceptor.CacheResultOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#createCacheResultOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheResult-">createCacheResultOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                          javax.cache.annotation.CacheDefaults&nbsp;defaults,
                          javax.cache.annotation.CacheResult&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#determineCacheName-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-java.lang.String-">determineCacheName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                  javax.cache.annotation.CacheDefaults&nbsp;defaults,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.cache.annotation.CacheResolverFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#determineCacheResolverFactory-javax.cache.annotation.CacheDefaults-java.lang.Class-">determineCacheResolverFactory</a></span>(javax.cache.annotation.CacheDefaults&nbsp;defaults,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.cache.annotation.CacheResolverFactory&gt;&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#determineKeyGenerator-javax.cache.annotation.CacheDefaults-java.lang.Class-">determineKeyGenerator</a></span>(javax.cache.annotation.CacheDefaults&nbsp;defaults,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.cache.annotation.CacheKeyGenerator&gt;&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperation.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperation</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#findCacheOperation-java.lang.reflect.Method-java.lang.Class-">findCacheOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Subclasses need to implement this to return the caching operation
 for the given method, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#generateDefaultCacheName-java.lang.reflect.Method-">generateDefaultCacheName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Generate a default cache name for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getBean-java.lang.Class-">getBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Locate or create an instance of the specified cache strategy <code>type</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected javax.cache.annotation.CacheDefaults</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getCacheDefaults-java.lang.reflect.Method-java.lang.Class-">getCacheDefaults</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getCacheResolver-javax.cache.annotation.CacheResolverFactory-javax.cache.annotation.CacheMethodDetails-">getCacheResolver</a></span>(javax.cache.annotation.CacheResolverFactory&nbsp;factory,
                javax.cache.annotation.CacheMethodDetails&lt;?&gt;&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultCacheResolver--">getDefaultCacheResolver</a></span>()</code>
<div class="block">Return the default <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none is set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultExceptionCacheResolver--">getDefaultExceptionCacheResolver</a></span>()</code>
<div class="block">Return the default exception <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none is set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultKeyGenerator--">getDefaultKeyGenerator</a></span>()</code>
<div class="block">Return the default <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> if none is set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getExceptionCacheResolver-javax.cache.annotation.CacheResolverFactory-javax.cache.annotation.CacheMethodDetails-">getExceptionCacheResolver</a></span>(javax.cache.annotation.CacheResolverFactory&nbsp;factory,
                         javax.cache.annotation.CacheMethodDetails&lt;javax.cache.annotation.CacheResult&gt;&nbsp;details)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AbstractFallbackJCacheOperationSource</a></h3>
<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html#allowPublicMethodsOnly--">allowPublicMethodsOnly</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html#getCacheOperation-java.lang.reflect.Method-java.lang.Class-">getCacheOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationJCacheOperationSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationJCacheOperationSource</h4>
<pre>public&nbsp;AnnotationJCacheOperationSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCacheOperation-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCacheOperation</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperation.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperation</a>&lt;?&gt;&nbsp;findCacheOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html#findCacheOperation-java.lang.reflect.Method-java.lang.Class-">AbstractFallbackJCacheOperationSource</a></code></span></div>
<div class="block">Subclasses need to implement this to return the caching operation
 for the given method, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html#findCacheOperation-java.lang.reflect.Method-java.lang.Class-">findCacheOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AbstractFallbackJCacheOperationSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to retrieve the operation for</dd>
<dd><code>targetType</code> - the target class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache operation associated with this method
 (or <code>null</code> if none)</dd>
</dl>
</li>
</ul>
<a name="getCacheDefaults-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDefaults</h4>
<pre>protected&nbsp;javax.cache.annotation.CacheDefaults&nbsp;getCacheDefaults(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
</li>
</ul>
<a name="createCacheResultOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheResultOperation</h4>
<pre>protected&nbsp;org.springframework.cache.jcache.interceptor.CacheResultOperation&nbsp;createCacheResultOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                                                       javax.cache.annotation.CacheDefaults&nbsp;defaults,
                                                                                                       javax.cache.annotation.CacheResult&nbsp;ann)</pre>
</li>
</ul>
<a name="createCachePutOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CachePut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachePutOperation</h4>
<pre>protected&nbsp;org.springframework.cache.jcache.interceptor.CachePutOperation&nbsp;createCachePutOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                                                 javax.cache.annotation.CacheDefaults&nbsp;defaults,
                                                                                                 javax.cache.annotation.CachePut&nbsp;ann)</pre>
</li>
</ul>
<a name="createCacheRemoveOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheRemove-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheRemoveOperation</h4>
<pre>protected&nbsp;org.springframework.cache.jcache.interceptor.CacheRemoveOperation&nbsp;createCacheRemoveOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                                                       javax.cache.annotation.CacheDefaults&nbsp;defaults,
                                                                                                       javax.cache.annotation.CacheRemove&nbsp;ann)</pre>
</li>
</ul>
<a name="createCacheRemoveAllOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheRemoveAll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheRemoveAllOperation</h4>
<pre>protected&nbsp;org.springframework.cache.jcache.interceptor.CacheRemoveAllOperation&nbsp;createCacheRemoveAllOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                                                             javax.cache.annotation.CacheDefaults&nbsp;defaults,
                                                                                                             javax.cache.annotation.CacheRemoveAll&nbsp;ann)</pre>
</li>
</ul>
<a name="getCacheResolver-javax.cache.annotation.CacheResolverFactory-javax.cache.annotation.CacheMethodDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getCacheResolver(javax.cache.annotation.CacheResolverFactory&nbsp;factory,
                                         javax.cache.annotation.CacheMethodDetails&lt;?&gt;&nbsp;details)</pre>
</li>
</ul>
<a name="getExceptionCacheResolver-javax.cache.annotation.CacheResolverFactory-javax.cache.annotation.CacheMethodDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCacheResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getExceptionCacheResolver(javax.cache.annotation.CacheResolverFactory&nbsp;factory,
                                                  javax.cache.annotation.CacheMethodDetails&lt;javax.cache.annotation.CacheResult&gt;&nbsp;details)</pre>
</li>
</ul>
<a name="determineCacheResolverFactory-javax.cache.annotation.CacheDefaults-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCacheResolverFactory</h4>
<pre>protected&nbsp;javax.cache.annotation.CacheResolverFactory&nbsp;determineCacheResolverFactory(javax.cache.annotation.CacheDefaults&nbsp;defaults,
                                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.cache.annotation.CacheResolverFactory&gt;&nbsp;candidate)</pre>
</li>
</ul>
<a name="determineKeyGenerator-javax.cache.annotation.CacheDefaults-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineKeyGenerator</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;determineKeyGenerator(javax.cache.annotation.CacheDefaults&nbsp;defaults,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.cache.annotation.CacheKeyGenerator&gt;&nbsp;candidate)</pre>
</li>
</ul>
<a name="determineCacheName-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCacheName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineCacheName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                    javax.cache.annotation.CacheDefaults&nbsp;defaults,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candidate)</pre>
</li>
</ul>
<a name="generateDefaultCacheName-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultCacheName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateDefaultCacheName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Generate a default cache name for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the annotated method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default cache name, according to JSR-107</dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>protected abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Locate or create an instance of the specified cache strategy <code>type</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the bean to manage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required bean</dd>
</dl>
</li>
</ul>
<a name="getDefaultCacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCacheResolver</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getDefaultCacheResolver()</pre>
<div class="block">Return the default <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none is set.</div>
</li>
</ul>
<a name="getDefaultExceptionCacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExceptionCacheResolver</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getDefaultExceptionCacheResolver()</pre>
<div class="block">Return the default exception <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none is set.</div>
</li>
</ul>
<a name="getDefaultKeyGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultKeyGenerator</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;getDefaultKeyGenerator()</pre>
<div class="block">Return the default <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> if none is set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" target="_top">Frames</a></li>
<li><a href="AnnotationJCacheOperationSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
