<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:02 PDT 2015 -->
<title>DefaultJCacheOperationSource (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJCacheOperationSource (Spring Framework 4.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html" target="_top">Frames</a></li>
<li><a href="DefaultJCacheOperationSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.jcache.interceptor</div>
<h2 title="Class DefaultJCacheOperationSource" class="title">Class DefaultJCacheOperationSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor.AnnotationJCacheOperationSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.jcache.interceptor.DefaultJCacheOperationSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJCacheOperationSource</span>
extends <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AnnotationJCacheOperationSource</a>
implements <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></pre>
<div class="block">The default <a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a> implementation delegating
 default operations to configurable services with sensible defaults
 when not present.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AbstractFallbackJCacheOperationSource</a></h3>
<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#DefaultJCacheOperationSource--">DefaultJCacheOperationSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></span>()</code>
<div class="block">Invoked right at the end of the singleton pre-instantiation phase,
 with a guarantee that all regular singleton beans have been created
 already.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getBean-java.lang.Class-">getBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Locate or create an instance of the specified cache strategy <code>type</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getCacheManager--">getCacheManager</a></span>()</code>
<div class="block">Return the specified cache manager to use, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getCacheResolver--">getCacheResolver</a></span>()</code>
<div class="block">Return the specified cache resolver to use, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getDefaultCacheManager--">getDefaultCacheManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getDefaultCacheResolver--">getDefaultCacheResolver</a></span>()</code>
<div class="block">Return the default <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none is set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getDefaultExceptionCacheResolver--">getDefaultExceptionCacheResolver</a></span>()</code>
<div class="block">Return the default exception <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none is set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getDefaultKeyGenerator--">getDefaultKeyGenerator</a></span>()</code>
<div class="block">Return the default <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> if none is set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getExceptionCacheResolver--">getExceptionCacheResolver</a></span>()</code>
<div class="block">Return the specified exception cache resolver to use, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#getKeyGenerator--">getKeyGenerator</a></span>()</code>
<div class="block">Return the specified key generator to use, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#setCacheManager-org.springframework.cache.CacheManager-">setCacheManager</a></span>(<a href="../../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&nbsp;cacheManager)</code>
<div class="block">Set the default <a href="../../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> to use to lookup cache by name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#setCacheResolver-org.springframework.cache.interceptor.CacheResolver-">setCacheResolver</a></span>(<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;cacheResolver)</code>
<div class="block">Set the <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> to resolve regular caches.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#setExceptionCacheResolver-org.springframework.cache.interceptor.CacheResolver-">setExceptionCacheResolver</a></span>(<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;exceptionCacheResolver)</code>
<div class="block">Set the <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> to resolve exception caches.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html#setKeyGenerator-org.springframework.cache.interceptor.KeyGenerator-">setKeyGenerator</a></span>(<a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;keyGenerator)</code>
<div class="block">Set the default <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.cache.jcache.interceptor.AnnotationJCacheOperationSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AnnotationJCacheOperationSource</a></h3>
<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#createCachePutOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CachePut-">createCachePutOperation</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#createCacheRemoveAllOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheRemoveAll-">createCacheRemoveAllOperation</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#createCacheRemoveOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheRemove-">createCacheRemoveOperation</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#createCacheResultOperation-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-javax.cache.annotation.CacheResult-">createCacheResultOperation</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#determineCacheName-java.lang.reflect.Method-javax.cache.annotation.CacheDefaults-java.lang.String-">determineCacheName</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#determineCacheResolverFactory-javax.cache.annotation.CacheDefaults-java.lang.Class-">determineCacheResolverFactory</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#determineKeyGenerator-javax.cache.annotation.CacheDefaults-java.lang.Class-">determineKeyGenerator</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#findCacheOperation-java.lang.reflect.Method-java.lang.Class-">findCacheOperation</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#generateDefaultCacheName-java.lang.reflect.Method-">generateDefaultCacheName</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getCacheDefaults-java.lang.reflect.Method-java.lang.Class-">getCacheDefaults</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getCacheResolver-javax.cache.annotation.CacheResolverFactory-javax.cache.annotation.CacheMethodDetails-">getCacheResolver</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getExceptionCacheResolver-javax.cache.annotation.CacheResolverFactory-javax.cache.annotation.CacheMethodDetails-">getExceptionCacheResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AbstractFallbackJCacheOperationSource</a></h3>
<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html#allowPublicMethodsOnly--">allowPublicMethodsOnly</a>, <a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html#getCacheOperation-java.lang.reflect.Method-java.lang.Class-">getCacheOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJCacheOperationSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJCacheOperationSource</h4>
<pre>public&nbsp;DefaultJCacheOperationSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheManager-org.springframework.cache.CacheManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheManager</h4>
<pre>public&nbsp;void&nbsp;setCacheManager(<a href="../../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&nbsp;cacheManager)</pre>
<div class="block">Set the default <a href="../../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> to use to lookup cache by name. Only mandatory
 if the <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">cache resolvers</a> have not been set.</div>
</li>
</ul>
<a name="getCacheManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheManager</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&nbsp;getCacheManager()</pre>
<div class="block">Return the specified cache manager to use, if any.</div>
</li>
</ul>
<a name="setCacheResolver-org.springframework.cache.interceptor.CacheResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheResolver</h4>
<pre>public&nbsp;void&nbsp;setCacheResolver(<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;cacheResolver)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> to resolve regular caches. If none is set, a default
 implementation using the specified cache manager will be used.</div>
</li>
</ul>
<a name="getCacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getCacheResolver()</pre>
<div class="block">Return the specified cache resolver to use, if any.</div>
</li>
</ul>
<a name="setExceptionCacheResolver-org.springframework.cache.interceptor.CacheResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionCacheResolver</h4>
<pre>public&nbsp;void&nbsp;setExceptionCacheResolver(<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;exceptionCacheResolver)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> to resolve exception caches. If none is set, a default
 implementation using the specified cache manager will be used.</div>
</li>
</ul>
<a name="getExceptionCacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCacheResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getExceptionCacheResolver()</pre>
<div class="block">Return the specified exception cache resolver to use, if any.</div>
</li>
</ul>
<a name="setKeyGenerator-org.springframework.cache.interceptor.KeyGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyGenerator</h4>
<pre>public&nbsp;void&nbsp;setKeyGenerator(<a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;keyGenerator)</pre>
<div class="block">Set the default <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a>. If none is set, a <a href="../../../../../org/springframework/cache/interceptor/SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor"><code>SimpleKeyGenerator</code></a>
 honoring the JSR-107 <code>CacheKey</code> and
 <code>CacheValue</code> will be used.</div>
</li>
</ul>
<a name="getKeyGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyGenerator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;getKeyGenerator()</pre>
<div class="block">Return the specified key generator to use, if any.</div>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="afterSingletonsInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSingletonsInstantiated</h4>
<pre>public&nbsp;void&nbsp;afterSingletonsInstantiated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">SmartInitializingSingleton</a></code></span></div>
<div class="block">Invoked right at the end of the singleton pre-instantiation phase,
 with a guarantee that all regular singleton beans have been created
 already. <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a> calls within
 this method won't trigger accidental side effects during bootstrap.
 <p><b>NOTE:</b> This callback won't be triggered for singleton beans
 lazily initialized on demand after <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> bootstrap,
 and not for any other bean scope either. Carefully use it for beans
 with the intended bootstrap semantics only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></code></dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getBean-java.lang.Class-">AnnotationJCacheOperationSource</a></code></span></div>
<div class="block">Locate or create an instance of the specified cache strategy <code>type</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getBean-java.lang.Class-">getBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AnnotationJCacheOperationSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the bean to manage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required bean</dd>
</dl>
</li>
</ul>
<a name="getDefaultCacheManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCacheManager</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&nbsp;getDefaultCacheManager()</pre>
</li>
</ul>
<a name="getDefaultCacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCacheResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getDefaultCacheResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultCacheResolver--">AnnotationJCacheOperationSource</a></code></span></div>
<div class="block">Return the default <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultCacheResolver--">getDefaultCacheResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AnnotationJCacheOperationSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultExceptionCacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExceptionCacheResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getDefaultExceptionCacheResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultExceptionCacheResolver--">AnnotationJCacheOperationSource</a></code></span></div>
<div class="block">Return the default exception <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultExceptionCacheResolver--">getDefaultExceptionCacheResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AnnotationJCacheOperationSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultKeyGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultKeyGenerator</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;getDefaultKeyGenerator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultKeyGenerator--">AnnotationJCacheOperationSource</a></code></span></div>
<div class="block">Return the default <a href="../../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> if none is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html#getDefaultKeyGenerator--">getDefaultKeyGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor">AnnotationJCacheOperationSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html" target="_top">Frames</a></li>
<li><a href="DefaultJCacheOperationSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.cache.jcache.interceptor.AbstractFallbackJCacheOperationSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
