<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:37 PDT 2015 -->
<title>org.springframework.jca.work.glassfish (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jca/work/glassfish/package-summary.html" target="classFrame">org.springframework.jca.work.glassfish</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GlassFishWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.glassfish" target="classFrame">GlassFishWorkManagerTaskExecutor</a></li>
</ul>
</div>
</body>
</html>
