<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:08 PDT 2015 -->
<title>CciOperations (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CciOperations (Spring Framework 4.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/core/CciOperations.html" target="_top">Frames</a></li>
<li><a href="CciOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.core</div>
<h2 title="Interface CciOperations" class="title">Interface CciOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CciOperations</span></pre>
<div class="block">Interface that specifies a basic set of CCI operations on an EIS.
 Implemented by CciTemplate. Not often used, but a useful option
 to enhance testability, as it can easily be mocked or stubbed.

 <p>Alternatively, the standard CCI infrastructure can be mocked.
 However, mocking this interface constitutes significantly less work.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><code>CciTemplate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute-org.springframework.jca.cci.core.ConnectionCallback-">execute</a></span>(<a href="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core">ConnectionCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute-org.springframework.jca.cci.core.InteractionCallback-">execute</a></span>(<a href="../../../../../org/springframework/jca/cci/core/InteractionCallback.html" title="interface in org.springframework.jca.cci.core">InteractionCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Interaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute-javax.resource.cci.InteractionSpec-javax.resource.cci.Record-">execute</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute-javax.resource.cci.InteractionSpec-org.springframework.jca.cci.core.RecordCreator-">execute</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;inputCreator)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute-javax.resource.cci.InteractionSpec-org.springframework.jca.cci.core.RecordCreator-org.springframework.jca.cci.core.RecordExtractor-">execute</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;inputCreator,
       <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute-javax.resource.cci.InteractionSpec-javax.resource.cci.Record-javax.resource.cci.Record-">execute</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
       <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;outputRecord)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute-javax.resource.cci.InteractionSpec-javax.resource.cci.Record-org.springframework.jca.cci.core.RecordExtractor-">execute</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
       <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
       <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)</code>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.springframework.jca.cci.core.ConnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core">ConnectionCallback</a>&lt;T&gt;&nbsp;action)
       throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Connection. This allows for implementing arbitrary
 data access operations, within Spring's managed CCI environment:
 that is, participating in Spring-managed transactions and converting
 JCA ResourceExceptions into Spring's DataAccessException hierarchy.
 <p>The callback action can return a result object, for example a
 domain object or a collection of domain objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the callback object that specifies the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object returned by the action, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.jca.cci.core.InteractionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../../org/springframework/jca/cci/core/InteractionCallback.html" title="interface in org.springframework.jca.cci.core">InteractionCallback</a>&lt;T&gt;&nbsp;action)
       throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Interaction. This allows for implementing arbitrary
 data access operations on a single Interaction, within Spring's managed
 CCI environment: that is, participating in Spring-managed transactions
 and converting JCA ResourceExceptions into Spring's DataAccessException
 hierarchy.
 <p>The callback action can return a result object, for example a
 domain object or a collection of domain objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the callback object that specifies the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object returned by the action, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd>
</dl>
</li>
</ul>
<a name="execute-javax.resource.cci.InteractionSpec-javax.resource.cci.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;execute(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
               <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord)
        throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd>
<dd><code>inputRecord</code> - the input record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd>
</dl>
</li>
</ul>
<a name="execute-javax.resource.cci.InteractionSpec-javax.resource.cci.Record-javax.resource.cci.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
             <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
             <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;outputRecord)
      throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd>
<dd><code>inputRecord</code> - the input record</dd>
<dd><code>outputRecord</code> - the output record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd>
</dl>
</li>
</ul>
<a name="execute-javax.resource.cci.InteractionSpec-org.springframework.jca.cci.core.RecordCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;execute(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
               <a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;inputCreator)
        throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd>
<dd><code>inputCreator</code> - object that creates the input record to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd>
</dl>
</li>
</ul>
<a name="execute-javax.resource.cci.InteractionSpec-javax.resource.cci.Record-org.springframework.jca.cci.core.RecordExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
              <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;inputRecord,
              <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)
       throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd>
<dd><code>inputRecord</code> - the input record</dd>
<dd><code>outputExtractor</code> - object to convert the output record to a result object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output data extracted with the RecordExtractor object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd>
</dl>
</li>
</ul>
<a name="execute-javax.resource.cci.InteractionSpec-org.springframework.jca.cci.core.RecordCreator-org.springframework.jca.cci.core.RecordExtractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;spec,
              <a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;inputCreator,
              <a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</a>&lt;T&gt;&nbsp;outputExtractor)
       throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute the specified interaction on an EIS with CCI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)</dd>
<dd><code>inputCreator</code> - object that creates the input record to use</dd>
<dd><code>outputExtractor</code> - object to convert the output record to a result object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output data extracted with the RecordExtractor object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/core/CciOperations.html" target="_top">Frames</a></li>
<li><a href="CciOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
