<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:37 PDT 2015 -->
<title>org.springframework.jca.cci.core (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jca/cci/core/package-summary.html" target="classFrame">org.springframework.jca.cci.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CciOperations.html" title="interface in org.springframework.jca.cci.core" target="classFrame"><span class="interfaceName">CciOperations</span></a></li>
<li><a href="ConnectionCallback.html" title="interface in org.springframework.jca.cci.core" target="classFrame"><span class="interfaceName">ConnectionCallback</span></a></li>
<li><a href="InteractionCallback.html" title="interface in org.springframework.jca.cci.core" target="classFrame"><span class="interfaceName">InteractionCallback</span></a></li>
<li><a href="RecordCreator.html" title="interface in org.springframework.jca.cci.core" target="classFrame"><span class="interfaceName">RecordCreator</span></a></li>
<li><a href="RecordExtractor.html" title="interface in org.springframework.jca.cci.core" target="classFrame"><span class="interfaceName">RecordExtractor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CciTemplate.html" title="class in org.springframework.jca.cci.core" target="classFrame">CciTemplate</a></li>
</ul>
</div>
</body>
</html>
