<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:24 PDT 2015 -->
<title>org.springframework.cache.interceptor (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/cache/interceptor/package-summary.html" target="classFrame">org.springframework.cache.interceptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicOperation.html" title="interface in org.springframework.cache.interceptor" target="classFrame"><span class="interfaceName">BasicOperation</span></a></li>
<li><a href="CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor" target="classFrame"><span class="interfaceName">CacheErrorHandler</span></a></li>
<li><a href="CacheOperationInvocationContext.html" title="interface in org.springframework.cache.interceptor" target="classFrame"><span class="interfaceName">CacheOperationInvocationContext</span></a></li>
<li><a href="CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor" target="classFrame"><span class="interfaceName">CacheOperationInvoker</span></a></li>
<li><a href="CacheOperationSource.html" title="interface in org.springframework.cache.interceptor" target="classFrame"><span class="interfaceName">CacheOperationSource</span></a></li>
<li><a href="CacheResolver.html" title="interface in org.springframework.cache.interceptor" target="classFrame"><span class="interfaceName">CacheResolver</span></a></li>
<li><a href="KeyGenerator.html" title="interface in org.springframework.cache.interceptor" target="classFrame"><span class="interfaceName">KeyGenerator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor" target="classFrame">AbstractCacheInvoker</a></li>
<li><a href="AbstractCacheResolver.html" title="class in org.springframework.cache.interceptor" target="classFrame">AbstractCacheResolver</a></li>
<li><a href="AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor" target="classFrame">AbstractFallbackCacheOperationSource</a></li>
<li><a href="BeanFactoryCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.interceptor" target="classFrame">BeanFactoryCacheOperationSourceAdvisor</a></li>
<li><a href="CacheableOperation.html" title="class in org.springframework.cache.interceptor" target="classFrame">CacheableOperation</a></li>
<li><a href="CacheAspectSupport.html" title="class in org.springframework.cache.interceptor" target="classFrame">CacheAspectSupport</a></li>
<li><a href="CacheAspectSupport.CacheOperationMetadata.html" title="class in org.springframework.cache.interceptor" target="classFrame">CacheAspectSupport.CacheOperationMetadata</a></li>
<li><a href="CacheEvictOperation.html" title="class in org.springframework.cache.interceptor" target="classFrame">CacheEvictOperation</a></li>
<li><a href="CacheInterceptor.html" title="class in org.springframework.cache.interceptor" target="classFrame">CacheInterceptor</a></li>
<li><a href="CacheOperation.html" title="class in org.springframework.cache.interceptor" target="classFrame">CacheOperation</a></li>
<li><a href="CacheProxyFactoryBean.html" title="class in org.springframework.cache.interceptor" target="classFrame">CacheProxyFactoryBean</a></li>
<li><a href="CachePutOperation.html" title="class in org.springframework.cache.interceptor" target="classFrame">CachePutOperation</a></li>
<li><a href="CompositeCacheOperationSource.html" title="class in org.springframework.cache.interceptor" target="classFrame">CompositeCacheOperationSource</a></li>
<li><a href="DefaultKeyGenerator.html" title="class in org.springframework.cache.interceptor" target="classFrame">DefaultKeyGenerator</a></li>
<li><a href="MethodCacheKey.html" title="class in org.springframework.cache.interceptor" target="classFrame">MethodCacheKey</a></li>
<li><a href="NamedCacheResolver.html" title="class in org.springframework.cache.interceptor" target="classFrame">NamedCacheResolver</a></li>
<li><a href="NameMatchCacheOperationSource.html" title="class in org.springframework.cache.interceptor" target="classFrame">NameMatchCacheOperationSource</a></li>
<li><a href="SimpleCacheErrorHandler.html" title="class in org.springframework.cache.interceptor" target="classFrame">SimpleCacheErrorHandler</a></li>
<li><a href="SimpleCacheResolver.html" title="class in org.springframework.cache.interceptor" target="classFrame">SimpleCacheResolver</a></li>
<li><a href="SimpleKey.html" title="class in org.springframework.cache.interceptor" target="classFrame">SimpleKey</a></li>
<li><a href="SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor" target="classFrame">SimpleKeyGenerator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheOperationInvoker.ThrowableWrapper.html" title="class in org.springframework.cache.interceptor" target="classFrame">CacheOperationInvoker.ThrowableWrapper</a></li>
</ul>
</div>
</body>
</html>
