<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:37 PDT 2015 -->
<title>org.springframework.jca.endpoint (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jca/endpoint/package-summary.html" target="classFrame">org.springframework.jca.endpoint</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint" target="classFrame">AbstractMessageEndpointFactory</a></li>
<li><a href="GenericMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint" target="classFrame">GenericMessageEndpointFactory</a></li>
<li><a href="GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint" target="classFrame">GenericMessageEndpointManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GenericMessageEndpointFactory.InternalResourceException.html" title="class in org.springframework.jca.endpoint" target="classFrame">GenericMessageEndpointFactory.InternalResourceException</a></li>
</ul>
</div>
</body>
</html>
