<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:25 PDT 2015 -->
<title>org.springframework.cache.transaction (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/cache/transaction/package-summary.html" target="classFrame">org.springframework.cache.transaction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTransactionSupportingCacheManager.html" title="class in org.springframework.cache.transaction" target="classFrame">AbstractTransactionSupportingCacheManager</a></li>
<li><a href="TransactionAwareCacheDecorator.html" title="class in org.springframework.cache.transaction" target="classFrame">TransactionAwareCacheDecorator</a></li>
<li><a href="TransactionAwareCacheManagerProxy.html" title="class in org.springframework.cache.transaction" target="classFrame">TransactionAwareCacheManagerProxy</a></li>
</ul>
</div>
</body>
</html>
