<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:57:59 PDT 2015 -->
<title>MappingCommAreaOperation (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappingCommAreaOperation (Spring Framework 4.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/object/MappingCommAreaOperation.html" target="_top">Frames</a></li>
<li><a href="MappingCommAreaOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.jca.cci.object.MappingRecordOperation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.object</div>
<h2 title="Class MappingCommAreaOperation" class="title">Class MappingCommAreaOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">org.springframework.jca.cci.object.EisOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">org.springframework.jca.cci.object.MappingRecordOperation</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.cci.object.MappingCommAreaOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MappingCommAreaOperation</span>
extends <a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</a></pre>
<div class="block">EIS operation object for access to COMMAREA records.
 Subclass of the generic MappingRecordOperation class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thierry Templier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.jca.cci.object.MappingRecordOperation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.jca.cci.object.<a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</a></h3>
<code><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordCreatorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordCreatorImpl</a>, <a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordExtractorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordExtractorImpl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#MappingCommAreaOperation--">MappingCommAreaOperation</a></span>()</code>
<div class="block">Create a new MappingCommAreaQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#MappingCommAreaOperation-javax.resource.cci.ConnectionFactory-javax.resource.cci.InteractionSpec-">MappingCommAreaOperation</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory,
                        <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;interactionSpec)</code>
<div class="block">Create a new MappingCommAreaQuery.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#bytesToObject-byte:A-">bytesToObject</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Method used to convert the COMMAREA's bytes to an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#createInputRecord-javax.resource.cci.RecordFactory-java.lang.Object-">createInputRecord</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/RecordFactory.html?is-external=true" title="class or interface in javax.resource.cci">RecordFactory</a>&nbsp;recordFactory,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inObject)</code>
<div class="block">Subclasses must implement this method to generate an input Record
 from an input object passed into the <code>execute</code> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#extractOutputData-javax.resource.cci.Record-">extractOutputData</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;record)</code>
<div class="block">Subclasses must implement this method to convert the Record returned
 by CCI execution into a result object for the <code>execute</code> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#objectToBytes-java.lang.Object-">objectToBytes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inObject)</code>
<div class="block">Method used to convert an object into COMMAREA bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jca.cci.object.MappingRecordOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jca.cci.object.<a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</a></h3>
<code><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute-java.lang.Object-">execute</a>, <a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#setOutputRecordCreator-org.springframework.jca.cci.core.RecordCreator-">setOutputRecordCreator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jca.cci.object.EisOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jca.cci.object.<a href="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">EisOperation</a></h3>
<code><a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#getCciTemplate--">getCciTemplate</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#getInteractionSpec--">getInteractionSpec</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#setCciTemplate-org.springframework.jca.cci.core.CciTemplate-">setCciTemplate</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#setConnectionFactory-javax.resource.cci.ConnectionFactory-">setConnectionFactory</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#setInteractionSpec-javax.resource.cci.InteractionSpec-">setInteractionSpec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingCommAreaOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingCommAreaOperation</h4>
<pre>public&nbsp;MappingCommAreaOperation()</pre>
<div class="block">Create a new MappingCommAreaQuery.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#setConnectionFactory-javax.resource.cci.ConnectionFactory-"><code>EisOperation.setConnectionFactory(javax.resource.cci.ConnectionFactory)</code></a>, 
<a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#setInteractionSpec-javax.resource.cci.InteractionSpec-"><code>EisOperation.setInteractionSpec(javax.resource.cci.InteractionSpec)</code></a></dd>
</dl>
</li>
</ul>
<a name="MappingCommAreaOperation-javax.resource.cci.ConnectionFactory-javax.resource.cci.InteractionSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingCommAreaOperation</h4>
<pre>public&nbsp;MappingCommAreaOperation(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory,
                                <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;interactionSpec)</pre>
<div class="block">Create a new MappingCommAreaQuery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - ConnectionFactory to use to obtain connections</dd>
<dd><code>interactionSpec</code> - specification to configure the interaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInputRecord-javax.resource.cci.RecordFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputRecord</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;createInputRecord(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/RecordFactory.html?is-external=true" title="class or interface in javax.resource.cci">RecordFactory</a>&nbsp;recordFactory,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord-javax.resource.cci.RecordFactory-java.lang.Object-">MappingRecordOperation</a></code></span></div>
<div class="block">Subclasses must implement this method to generate an input Record
 from an input object passed into the <code>execute</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord-javax.resource.cci.RecordFactory-java.lang.Object-">createInputRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</a></code></dd>
<dd><code>inObject</code> - the passed-in input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CCI input Record</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute-java.lang.Object-"><code>MappingRecordOperation.execute(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractOutputData-javax.resource.cci.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractOutputData</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractOutputData(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;record)
                                  throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData-javax.resource.cci.Record-">MappingRecordOperation</a></code></span></div>
<div class="block">Subclasses must implement this method to convert the Record returned
 by CCI execution into a result object for the <code>execute</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData-javax.resource.cci.Record-">extractOutputData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the Record returned by CCI execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute-java.lang.Object-"><code>MappingRecordOperation.execute(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="objectToBytes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToBytes</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;objectToBytes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inObject)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Method used to convert an object into COMMAREA bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inObject</code> - the input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the COMMAREA's bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if conversion failed</dd>
</dl>
</li>
</ul>
<a name="bytesToObject-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesToObject</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bytesToObject(byte[]&nbsp;bytes)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Method used to convert the COMMAREA's bytes to an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the COMMAREA's bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if conversion failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/object/MappingCommAreaOperation.html" target="_top">Frames</a></li>
<li><a href="MappingCommAreaOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.jca.cci.object.MappingRecordOperation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
