<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Mar 25 08:58:24 PDT 2015 -->
<title>org.springframework.cache.ehcache (Spring Framework 4.1.6.RELEASE API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/cache/ehcache/package-summary.html" target="classFrame">org.springframework.cache.ehcache</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EhCacheCache.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheCache</a></li>
<li><a href="EhCacheCacheManager.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheCacheManager</a></li>
<li><a href="EhCacheFactoryBean.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheFactoryBean</a></li>
<li><a href="EhCacheManagerFactoryBean.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheManagerFactoryBean</a></li>
<li><a href="EhCacheManagerUtils.html" title="class in org.springframework.cache.ehcache" target="classFrame">EhCacheManagerUtils</a></li>
</ul>
</div>
</body>
</html>
